[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemy/Goblin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/environment/TutorialStage.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Controller.gd" type="Script" id=9]

[node name="Controller" type="Node2D"]
script = ExtResource( 9 )

[node name="TutorialStage" parent="." instance=ExtResource( 6 )]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 4073, 361.02 )
max_health = 100.0
strength = 5

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 1000, 367 )

[node name="HUD" parent="." instance=ExtResource( 1 )]
