[gd_scene format=2]

[node name="SoundManager" type="Node2D"]

[node name="Music" type="Node2D" parent="."]

[node name="Music_Player" type="AudioStreamPlayer2D" parent="Music"]
max_distance = 100000.0

[node name="SFX" type="Node2D" parent="."]

[node name="sfxPlayer1" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer2" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer3" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer4" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer5" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer6" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer7" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer8" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer9" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer10" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer11" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer12" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer13" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer14" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer15" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer16" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer17" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer18" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer19" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer20" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer21" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer22" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer23" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer24" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer25" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer26" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer27" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer28" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer29" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0

[node name="sfxPlayer30" type="AudioStreamPlayer2D" parent="SFX"]
volume_db = -15.0
max_distance = 100000.0
