[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/ui/Health_Bars/resource_bar_hp.png" type="Texture" id=1]
[ext_resource path="res://images/ui/Health_Bars/resource_bar_empty.png" type="Texture" id=2]

[node name="HealthBar" type="TextureProgress"]
margin_right = 40.0
margin_bottom = 40.0
min_value = -1.0
max_value = 101.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
