[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/skill_sprites/distance_blade_right.png" type="Texture" id=1]
[ext_resource path="res://scripts/Projectile.gd" type="Script" id=2]
[ext_resource path="res://images/skill_sprites/distance_blade_left.png" type="Texture" id=3]
[ext_resource path="res://audio/sfx/explosion.ogg" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "shoot_left",
"speed": 15.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "shoot_right",
"speed": 15.0
} ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00619195, 0.972727 ), 0.0, 0.0, 0, 0, Vector2( 0.996904, 0.263636 ), -0.331525, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.00333333, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.0245667, 0.140628, 0.898438, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.70899, 7.08297 )

[node name="Projectile" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="ProjectileSprite" type="AnimatedSprite" parent="."]
z_index = 4
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="ProjectileSprite"]
show_behind_parent = true
amount = 30
lifetime = 0.5
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 2, 11 )
gravity = Vector2( 0, 0 )
angular_velocity = 500.0
angular_velocity_random = 1.0
linear_accel = 50.0
scale_amount = 4.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -13.0
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
