[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://scenes/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/ui/Player_Portrait/portrait3.png" type="Texture" id=3]
[ext_resource path="res://images/ui/UI_borders.png" type="Texture" id=4]
[ext_resource path="res://scenes/ManaBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/SkillSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ExpBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/monogram.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://images/ui/Player_Portrait/portrait1.png" type="Texture" id=9]
[ext_resource path="res://images/ui/Player_Portrait/portrait2 .png" type="Texture" id=10]
[ext_resource path="res://images/ui/Player_Portrait/portrait4.png" type="Texture" id=11]
[ext_resource path="res://scenes/Pause.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = ExtResource( 8 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.237839
margin_bottom = 0.237854
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_borders" type="Sprite" parent="."]
position = Vector2( 152.5, 46.2622 )
scale = Vector2( 1.34211, 1.34211 )
texture = ExtResource( 4 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = 73.8904
margin_top = 29.7739
margin_right = 265.89
margin_bottom = 38.7739

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 35.0
margin_top = 30.0
margin_right = 67.0
margin_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_Portrait" type="AnimatedSprite" parent="TextureButton"]
position = Vector2( 20, 7 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 1 )
playing = true

[node name="ManaBar" parent="." instance=ExtResource( 5 )]
position = Vector2( 78.8904, 47.0361 )

[node name="ExpBar" parent="." instance=ExtResource( 7 )]
margin_left = 75.233
margin_top = 57.319
margin_right = 507.233
margin_bottom = 73.319
rect_scale = Vector2( 0.1, 0.2 )

[node name="Skill_Slot1" parent="." instance=ExtResource( 6 )]
margin_left = 149.781
margin_top = 41.1491
margin_right = 181.781
margin_bottom = 73.1491

[node name="Skill_Slot2" parent="." instance=ExtResource( 6 )]
margin_left = 173.781
margin_top = 41.1491
margin_right = 205.781
margin_bottom = 73.1491

[node name="Skill_Slot3" parent="." instance=ExtResource( 6 )]
margin_left = 197.781
margin_top = 41.1491
margin_right = 229.781
margin_bottom = 73.1491

[node name="Skill_Slot4" parent="." instance=ExtResource( 6 )]
margin_left = 221.781
margin_top = 41.1491
margin_right = 253.781
margin_bottom = 73.1491

[node name="Skill_Slot5" parent="." instance=ExtResource( 6 )]
margin_left = 245.781
margin_top = 41.1491
margin_right = 277.781
margin_bottom = 73.1491

[node name="Label" type="Label" parent="."]
margin_left = 121.331
margin_top = 52.2698
margin_right = 161.331
margin_bottom = 66.2698
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "EXP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" parent="." instance=ExtResource( 12 )]
visible = false
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
