[gd_scene load_steps=62 format=2]

[ext_resource path="res://images/warrior_sprites/sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Warrior.gd" type="Script" id=2]
[ext_resource path="res://images/warrior_sprites/sprite_sheet_emission.png" type="Texture" id=3]
[ext_resource path="res://images/effects/2DLight.png" type="Texture" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D emission_teture;
uniform vec4 glow_color : hint_color = vec4(1.0);

void fragment()
{
	vec4 current_color = texture(TEXTURE,UV); // what's our current sprite pixel
	vec4 emission_color = texture(emission_teture,UV); // what's our current emission pixel
	
	if(emission_color.r > 0f) // check if we're not black in the emission color.
	{
		COLOR = (emission_color + glow_color) // add brightness corrosponding with the emission pixel
	}
	else
	{
		COLOR = current_color; // we arent over an emission pixel leave alone
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/glow_color = Color( 0.666667, 0.337255, 0.337255, 1 )
shader_param/emission_teture = ExtResource( 3 )

[sub_resource type="Animation" id=3]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 50, 51, 52, 52 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.19 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_atk_sfx"
}, {
"args": [  ],
"method": "toggle_hitbox_off"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "toggle_hitbox_on"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "attack1" ],
"method": "play_attack_animation"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_atk_sfx"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.19 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "toggle_hitbox_on"
}, {
"args": [  ],
"method": "toggle_hitbox_off"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "attack2" ],
"method": "play_attack_animation"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 53, 54, 55, 56, 57, 58 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_atk_sfx"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.19 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "toggle_hitbox_on"
}, {
"args": [  ],
"method": "toggle_hitbox_off"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "attack3" ],
"method": "play_attack_animation"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "bow_attack"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.7, 1, 1.3, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 184, 185, 186, 187, 188, 189, 190, 191, 192, 190, 38 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "piercing_arrow"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 4 ],
"method": "consume_mp"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "bow_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 184, 185, 186, 187 ]
}

[sub_resource type="Animation" id=8]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 93, 94, 95 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 2 ],
"method": "consume_mp"
} ]
}

[sub_resource type="Animation" id=9]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=10]
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 62, 63, 64, 65, 66, 67, 68 ]
}

[sub_resource type="Animation" id=11]
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 142, 143, 144, 147 ]
}

[sub_resource type="Animation" id=12]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.13, 0.17, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 52 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_swoosh_sfx"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 2 ],
"method": "consume_mp"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "distance_blade"
} ]
}

[sub_resource type="Animation" id=13]
length = 0.04
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=14]
loop = true
step = 0.228
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41 ]
}

[sub_resource type="Animation" id=15]
length = 1.2
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=16]
length = 0.07
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18 ]
}

[sub_resource type="Animation" id=17]
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_rock_sfx"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 2 ],
"method": "consume_mp"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.08 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "rock_strike"
} ]
}

[sub_resource type="Animation" id=18]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=19]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 167, 168, 169, 170, 171, 172 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_footstep_sfx"
}, {
"args": [  ],
"method": "play_footstep_sfx"
} ]
}

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 5.24972, 15 )

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "attack1"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "attack2"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "attack3"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "bow_attack"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "buff"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "distance_blade"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "rock_strike"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "sprint"

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachine" id=53]
states/attack1/node = SubResource( 21 )
states/attack1/position = Vector2( 1161.43, 486.015 )
states/attack2/node = SubResource( 22 )
states/attack2/position = Vector2( 1161.43, 382.015 )
states/attack3/node = SubResource( 23 )
states/attack3/position = Vector2( 1161.43, 279.482 )
states/bow_attack/node = SubResource( 24 )
states/bow_attack/position = Vector2( 157.923, 181.183 )
states/buff/node = SubResource( 25 )
states/buff/position = Vector2( 1161.43, 101.902 )
states/dead/node = SubResource( 26 )
states/dead/position = Vector2( 401, 101.902 )
states/distance_blade/node = SubResource( 27 )
states/distance_blade/position = Vector2( 679, 486.015 )
states/fall/node = SubResource( 28 )
states/fall/position = Vector2( 401, 382.015 )
states/idle/node = SubResource( 29 )
states/idle/position = Vector2( 679, 279.482 )
states/jump/node = SubResource( 30 )
states/jump/position = Vector2( 401, 279.482 )
states/rock_strike/node = SubResource( 31 )
states/rock_strike/position = Vector2( 921.923, 486.015 )
states/sprint/node = SubResource( 32 )
states/sprint/position = Vector2( 679, 101.902 )
transitions = [ "idle", "jump", SubResource( 33 ), "fall", "idle", SubResource( 34 ), "jump", "fall", SubResource( 35 ), "idle", "sprint", SubResource( 36 ), "sprint", "idle", SubResource( 37 ), "attack3", "idle", SubResource( 38 ), "idle", "distance_blade", SubResource( 39 ), "distance_blade", "idle", SubResource( 40 ), "idle", "attack1", SubResource( 41 ), "attack1", "idle", SubResource( 42 ), "attack1", "attack2", SubResource( 43 ), "attack2", "attack3", SubResource( 44 ), "attack2", "idle", SubResource( 45 ), "idle", "dead", SubResource( 46 ), "idle", "buff", SubResource( 47 ), "buff", "idle", SubResource( 48 ), "idle", "rock_strike", SubResource( 49 ), "rock_strike", "idle", SubResource( 50 ), "bow_attack", "idle", SubResource( 51 ), "idle", "bow_attack", SubResource( 52 ) ]
start_node = "idle"
end_node = "dead"
graph_offset = Vector2( -42.077, 63.1833 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=54]

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 12.1624, 14.7347 )

[sub_resource type="Environment" id=56]
background_mode = 4
background_color = Color( 0.745098, 0.745098, 0.745098, 1 )
glow_enabled = true
glow_intensity = 0.12

[sub_resource type="CircleShape2D" id=57]
radius = 93.7913

[node name="Warrior" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="PositionCenter" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
material = SubResource( 2 )
texture = ExtResource( 1 )
vframes = 26
hframes = 8
frame = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack1 = SubResource( 3 )
anims/attack2 = SubResource( 4 )
anims/attack3 = SubResource( 5 )
anims/bow_attack = SubResource( 6 )
anims/bow_idle = SubResource( 7 )
anims/buff = SubResource( 8 )
anims/crouch = SubResource( 9 )
anims/dead = SubResource( 10 )
anims/die = SubResource( 11 )
anims/distance_blade = SubResource( 12 )
anims/fall = SubResource( 13 )
anims/idle = SubResource( 14 )
anims/idle_no_sword = SubResource( 15 )
anims/jump = SubResource( 16 )
anims/rock_strike = SubResource( 17 )
anims/run = SubResource( 18 )
anims/sprint = SubResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 53 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 54 )

[node name="HealthRecovery" type="Timer" parent="."]
wait_time = 0.5

[node name="ManaRecovery" type="Timer" parent="."]
wait_time = 4.0

[node name="AnimationDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="IFrame" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -64 )
current = true
zoom = Vector2( 0.7, 0.7 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_top = 0.5
drag_margin_bottom = 0.0

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( 20, 2 )
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -0.100456, -2.18564 )
shape = SubResource( 55 )
disabled = true

[node name="GhostInterval" type="Timer" parent="."]
wait_time = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 56 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
enabled = false
texture = ExtResource( 4 )
texture_scale = 0.2
shadow_enabled = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 57 )
[connection signal="timeout" from="HealthRecovery" to="." method="_on_HealthRecovery_timeout"]
[connection signal="timeout" from="ManaRecovery" to="." method="_on_ManaRecovery_timeout"]
[connection signal="timeout" from="AnimationDelay" to="." method="_on_AnimationDelay_timeout"]
[connection signal="timeout" from="IFrame" to="." method="_on_IFrame_timeout"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="timeout" from="GhostInterval" to="." method="_on_ghost_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
