[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Chest.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/chest/Individual Sprites/normal-chest-open-01.png" type="Texture" id=2]
[ext_resource path="res://images/enemies/chest/Individual Sprites/normal-chest-open-03.png" type="Texture" id=3]
[ext_resource path="res://images/enemies/chest/Individual Sprites/normal-chest-open-00.png" type="Texture" id=4]
[ext_resource path="res://images/enemies/chest/Individual Sprites/normal-chest-open-02.png" type="Texture" id=5]
[ext_resource path="res://images/keyboard_sprites/kb_dark_all.png" type="Texture" id=6]
[ext_resource path="res://images/enemies/chest/normal-chest-Sheet.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": false,
"name": "open",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.0511, 9.89113 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 32, 80, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[sub_resource type="Animation" id=6]
resource_name = "open"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_chest_sfx"
} ]
}

[node name="RigidBody2D" type="RigidBody2D"]
z_index = -1
z_as_relative = false
collision_layer = 0
collision_mask = 4
mode = 2
gravity_scale = 5.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )
hframes = 4

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 1 )
animation = "open"
frame = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
scale = Vector2( 1.2, 1 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 7 )
scale = Vector2( 1.2, 1 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="KeyPress" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12 )
frames = SubResource( 5 )
playing = true

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/open = SubResource( 6 )
[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
